[defaults]
host_key_checking = False
inventory      = $HOME/T-LAB/production

[inventory]

# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
