---
# tasks file for roles/init
- name: update all of the installed packages
  yum:
    name: "*"
    state: "latest"
    update_cache: "yes"

- name: check for reboot
  shell: if [ $(rpm -q kernel|tail -n 1) != kernel-$(uname -r) ]; then echo 'reboot'; else echo 'no'; fi
  ignore_errors: True
  register: reboot_hint
  changed_when: false

- name: reboot and wait to come back
  reboot:
  when: reboot_hint.stdout.find("reboot") != -1

- name: install the common packages
  yum:
    name: "{{ common_packages }}"
    state: "installed"

- name: disable selinux
  selinux:
    state: disabled
  tags: selinux

- name: copy the ntp.conf to /etc/ntp.conf
  template:
    src: "ntp.conf.j2"
    dest: "/etc/ntp.conf"
  notify: "restart ntp"

