---
- name: install nginx
  yum:
    name: nginx
    state: present
  notify: "restart nginx"

- name: copy the nginx.conf to /etc/nginx/
  template:
    src: "nginx-nginx.conf.j2"
    dest: "/etc/nginx/nginx.conf"
  notify: "restart nginx"

- name: copy the graylog_site.conf to /etc/nginx/conf.d/
  template:
    src: "nginx.graylog_site.conf.j2"
    dest: "/etc/nginx/conf.d/default.conf"
  notify: "restart nginx"

- meta: "flush_handlers"

- name: "wait for nginx to startup"
  uri:
    url: "{{ graylog_nginx_listen_uri }}"
    status_code: 200
    validate_certs: False
  register: result
  until: result.status == 200
  retries: 60
  delay: 5

