---
- name: "install Java"
  yum:
    name: "{{ graylog_java }}"
    state: "present"

- name: "add mongo repo"
  yum_repository:
    name: "mongodb-org"
    description: "MongoDB Repository"
    baseurl: "{{ graylog_mongodb_redhat_repo }}"
    gpgkey: "{{ graylog_mongodb_redhat_key }}"
    gpgcheck: "yes"
    enabled: "yes"

- name: "install MongoDB"
  yum:
    name: "mongodb-org"
    state: "present"
  notify: "restart mongod"

- meta: "flush_handlers"

- name: "Wait for MongoDB to startup"
  wait_for:
    host: "127.0.0.1"
    port: 27017
    delay: 5
    connect_timeout: 1

- name: "add Elasticsearch repo"
  yum_repository:
    name: "elasticsearch"
    description: "Elasticsearch Repository"
    baseurl: "{{ graylog_elasticsearch_redhat_repo }}"
    gpgkey: "{{ graylog_elasticsearch_redhat_key }}"
    gpgcheck: "yes"
    enabled: "yes"

- name: "install Elasticsearch"
  yum:
    name: "elasticsearch-oss"
    state: present
    update_cache: yes
  notify: restart elasticsearch

- name: "configure Elasticsearch"
  template:
    src: elasticsearch.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml
    owner: root
    group: elasticsearch
    mode: 0660
  notify: restart elasticsearch

