---
# defaults file for roles/graylog-server

# prerequisites
graylog_java: "java-1.8.0-openjdk-headless.x86_64"
graylog_mongodb_redhat_repo: "https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.0/x86_64/"
graylog_mongodb_redhat_key: "https://www.mongodb.org/static/pgp/server-4.0.asc"
graylog_elasticsearch_redhat_enterprise_repo: "https://artifacts.elastic.co/packages/6.x/yum"
graylog_elasticsearch_redhat_repo: "https://artifacts.elastic.co/packages/oss-6.x/yum"
graylog_elasticsearch_redhat_key: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
graylog_es_name: "graylog"
graylog_version: "3.0"
graylog_yum_rpm_url: "https://packages.graylog2.org/repo/packages/graylog-{{ graylog_version }}-repository_latest.rpm"

# General
graylog_is_master:            true
graylog_node_id_file:         "/etc/graylog/server/node-id"
graylog_password_secret:      "fAwvF7TuOkHKNZa3EylF2pGZowIrJCJO2HwwNlCJHExHRxUjSLWrZC6xQJXAjyY9XGmFYaeh7WkJ1TjthqnAJffsIgV2GH0x"
graylog_root_username:        "admin"
graylog_root_pass:            "graylogPASS"
graylog_root_password_sha2:   "164fd002d78f0579962350004c1fbebc4f8c6e2cb1d8e9e05f4a9448c970bfdc"
graylog_bin_dir:              "/usr/share/graylog-server/bin"
graylog_data_dir:             "/var/lib/graylog-server"
graylog_plugin_dir:           "/usr/share/graylog-server/plugin"
graylog_root_email:           ""
graylog_root_timezone:        "UTC"
graylog_alert_check_interval: 60
graylog_disable_sigar:        false

# Web & REST API
graylog_http_enable_cors:             true
graylog_http_enable_gzip:             true
graylog_http_enable_tls:              false
graylog_http_tls_cert_file:           "/path/to/graylog.crt"
graylog_http_tls_key_file:            "/path/to/graylog.key"
graylog_http_tls_key_password:        "secret"
graylog_http_max_header_size:         8192
graylog_http_thread_pool_size:        16

# Proxy
graylog_proxied_requests_thread_pool_size: 32
graylog_trusted_proxies:                   ""

# Elasticsearch
graylog_elasticsearch_hosts:                            "http://127.0.0.1:9200"
graylog_elasticsearch_template_name:                    "graylog-internal"
graylog_allow_leading_wildcard_searches:                false
graylog_allow_highlighting:                             false
graylog_elasticsearch_index_prefix:                     "graylog"
graylog_elasticsearch_analyzer:                         "standard"
graylog_elasticsearch_output_batch_size:                500
graylog_elasticsearch_output_flush_interval:            1
graylog_elasticsearch_disable_version_check:            true
graylog_disable_index_optimization:                     false
graylog_index_optimization_max_num_segments:            1
graylog_elasticsearch_shards:                           4
graylog_elasticsearch_replicas:                         0

# Rotation
graylog_no_retention:                                   false
graylog_rotation_strategy:                              "count"
graylog_elasticsearch_max_docs_per_index:               20000000
graylog_elasticsearch_max_number_of_indices:            20
graylog_retention_strategy:                             "delete"

# Timeouts
graylog_elasticsearch_request_timeout:                 "1m"
graylog_index_ranges_cleanup_interval:                 "1h"
graylog_stream_processing_timeout:                     2000
graylog_output_module_timeout:                         10000
graylog_stale_master_timeout:                          2000
graylog_shutdown_timeout:                              30000
graylog_http_connect_timeout:                          "5s"
graylog_http_read_timeout:                             "10s"
graylog_http_write_timeout:                            "10s"
graylog_ldap_connection_timeout:                       2000
graylog_dashboard_widget_default_cache_time:           "10s"

# Processing
graylog_processbuffer_processors:         5
graylog_outputbuffer_processors:          3
graylog_processor_wait_strategy:          "blocking"
graylog_lb_recognition_period_seconds:    3
graylog_lb_throttle_threshold_percentage: 95
graylog_stream_processing_max_faults:     3
graylog_message_journal_enabled:           true
graylog_message_journal_dir:              "/var/lib/graylog-server/journal"
graylog_message_journal_max_age:          "12h"
graylog_message_journal_max_size:         "5gb"
graylog_message_journal_flush_age:        "1m"
graylog_message_journal_flush_interval:   1000000
graylog_message_journal_segment_age:      "1h"
graylog_message_journal_segment_size:     "100mb"
graylog_output_fault_count_threshold:     5
graylog_output_fault_penalty_seconds:     30
graylog_async_eventbus_processors:        2

# Buffer
graylog_udp_recvbuffer_sizes:                          1048576
graylog_ring_size:                                     65536
graylog_inputbuffer_ring_size:                         65536
graylog_inputbuffer_processors:                        2
graylog_inputbuffer_wait_strategy:                     "blocking"
graylog_outputbuffer_processor_keep_alive_time:        5000
graylog_outputbuffer_processor_threads_core_pool_size: 3
graylog_outputbuffer_processor_threads_max_pool_size: 30

# MongoDB
graylog_mongodb_uri:                                 "mongodb://127.0.0.1:27017/graylog"
graylog_mongodb_max_connections:                     100
graylog_mongodb_threads_allowed_to_block_multiplier: 5

# Mail
graylog_transport_email_enabled:           false
graylog_transport_email_hostname:          "mail.example.com"
graylog_transport_email_port:              587
graylog_transport_email_use_auth:          true
graylog_transport_email_use_tls:           true
graylog_transport_email_use_ssl:           false
graylog_transport_email_auth_username:     "you@example.com"
graylog_transport_email_auth_password:     "secret"
graylog_transport_email_subject_prefix:    "[graylog]"
graylog_transport_email_from_email:        "graylog@example.com"
graylog_transport_email_web_interface_url: "http://graylog.example.com"

# Web UI
graylog_web_listen_uri: "http://0.0.0.0:9000/"
graylog_nginx_listen_uri: "http://0.0.0.0/"
graylog_install_nginx: True

